<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fp76VW" name="ocsynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Oliver Cordes" companyCopyright="(C) 2023 by Oliver Cordes"
              companyWebsite="www.chief-ocordes.de" companyEmail="ocordes@gmx.net"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="wZQOHf" name="ocsynth">
    <GROUP id="{3A7684D9-DCBB-C0D6-DE8B-6792A639A5C1}" name="Source">
      <FILE id="hL92m5" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="U08508" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="TuEVVM" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <GROUP id="{85E30CCD-36E3-DEB5-3B9D-75249235A348}" name="UI"/>
      <GROUP id="{46228096-4FD0-F930-F76C-AC0F8075662C}" name="Data">
        <FILE id="UJKbT3" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="IN3o4e" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
      <FILE id="z6iINc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TyNFZT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mEhVlq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GvyJ4V" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ocsynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ocsynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ocsynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ocsynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ocsynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ocsynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
